
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream 0.0.0.0 {
        # server 172.18.0.7 down;
        # 在這裡手工加上unix套接字
        server unix:/var/run/gunicorn/uvicorn.sock;
        # server web:8080;

}

server {
    server_name localhost;
    listen 80 ;
    # access_log /var/log/nginx/access.log vhost;
    # include /etc/nginx/vhost.d/default;
    location / {
        proxy_pass http://0.0.0.0;
        proxy_read_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

    }
    location /static {
        autoindex off;
        alias /var/www/app/static;
    }
}